
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>sudO AI | Executive Command Core</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --accent: #00f2ff;
      --accent-glow: rgba(0, 242, 255, 0.3);
      --bg: #050505;
    }
    * {
      touch-action: manipulation;
      -webkit-user-select: none;
    }
    input, textarea {
      -webkit-user-select: text;
    }
    body {
      font-family: 'Space Grotesk', sans-serif;
      background-color: var(--bg);
      color: #ffffff;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      position: fixed; /* Prevents mobile scroll bounce */
      -webkit-tap-highlight-color: transparent;
    }
    .font-mono {
      font-family: 'JetBrains Mono', monospace;
    }
    /* Futuristic Grid Background */
    .bg-grid {
      background-image: 
        linear-gradient(rgba(0, 242, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 242, 255, 0.05) 1px, transparent 1px);
      background-size: 40px 40px;
      mask-image: radial-gradient(circle at center, black, transparent 90%);
    }
    .glass {
      background: rgba(10, 10, 10, 0.75);
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px);
      border: 1px solid rgba(255, 255, 255, 0.08);
    }
    @keyframes scanline {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(100vh); }
    }
    .scanline {
      width: 100%;
      height: 2px;
      background: rgba(0, 242, 255, 0.1);
      box-shadow: 0 0 15px rgba(0, 242, 255, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      animation: scanline 4s linear infinite;
      z-index: 50;
      opacity: 0.3;
    }
    .safe-area-inset-bottom {
      padding-bottom: env(safe-area-inset-bottom);
    }
    ::-webkit-scrollbar {
      width: 4px;
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(0, 242, 255, 0.2);
      border-radius: 10px;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "@heroicons/react/24/outline": "https://esm.sh/@heroicons/react@2.2.0/24/outline",
    "@heroicons/react/24/solid": "https://esm.sh/@heroicons/react@2.2.0/24/solid",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class="bg-grid fixed inset-0 pointer-events-none opacity-40"></div>
  <div class="scanline"></div>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
